# MovieJX

./: build.gradle  settings.gradle
app/: build.gradle  vip.jks
app/release/: output.json  vip_v1.0_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangsl/moviejx/: Constance.java  LiveDataBus.java  MainActivity.java  MoviePlayActivity.java  MyApplication.java
app/src/main/java/com/yangsl/moviejx/activity/: MainActivity.java  MoviePlayActivity.java  WelcomeActivity.java
app/src/main/java/com/yangsl/moviejx/activity/util/: PhotoCompressActivity.java  QRCodeActivity.java  ScanQRActivity.java
app/src/main/java/com/yangsl/moviejx/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yangsl/moviejx/callback/: PermissionsCallback.java
app/src/main/java/com/yangsl/moviejx/fragment/: MineFragment.java  MovieFragment.java  UtilFragment.java
app/src/main/java/com/yangsl/moviejx/utils/: LiveDataBus.java  SpUtil.java  TextUtil.java
app/src/main/res/drawable/: color_type.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_play.xml  activity_photo_compress.xml  activity_scan_qr.xml  activity_welcome.xml  fragment_mine.xml  fragment_movie.xml  fragment_util.xml  item_util_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
