<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="VIP视频解析"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@drawable/youku" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@drawable/aiqiyi" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@drawable/tengxun" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@drawable/blibli" />
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:hint="请输入vip电影地址"
        app:met_autoValidate="true"
        app:met_baseColor="#0757CA"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_iconPadding="2dp"
        app:met_singleLineEllipsis="true" />

    <com.came.viewbguilib.ButtonBgUi
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="立即解析"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:defaultColor="@color/colorPrimary"
        app:raoundRadius="5dp" />

    <com.came.viewbguilib.ButtonBgUi
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="自定义解析器"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:defaultColor="@color/colorPrimary"
        app:raoundRadius="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="使用说明:该软件支持优酷、爱奇艺、腾讯视频、哔哩哔哩等各大vip电影资源，只需要将要观看的电影链接复制到上面的输入框内，点击'立即解析'按钮即可，视频链接可从各大平台获取"
        android:textColor="@color/colorPrimary" />
</LinearLayout>